Bedrock_API_Key="ABSKQmVkcm9ja0FQSUtleS1ocHVjLWF0LTk5MjM4MjYxMjQ3NDprUUxBWnlvSlZsNjdtMWJ3c2Q2UlUvTVdXeUh3RUpRT2VJZ3dYWkRGNzBhTWMxKzFEOUZpY2xHYzkzVT0="
tweet_API_Key="new1_f15eb2d0735747ee99cd395bf2a7f46c"