Bedrock_API_Key="ABSKQmVkcm9ja0FQSUtleS04Zmx0LWF0LTk5MjM4MjYxMjQ3NDprS3RrUng5Yk0wUisyTjJYVWgvUFRDMGUyVUxqaUg1cDhLdkp2TjhxRDlYcGFwRDRmT3VZaWIwbmYwWT0="
tweet_API_Key="new1_f15eb2d0735747ee99cd395bf2a7f46c"
userName="tomo_datasci"